server.port=8088
#spring.data.mongodb.uri=mongodb+srv://xtended16:q19961609q@cluster0-awovx.mongodb.net/office?retryWrites=true&w=majority
#spring.data.mongodb.
mongo.username=xtended
mongo.name=office
mongo.password=123
mongo.host=localhost
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=xtended16
#spring.data.mongodb.password=q19961609q
#spring.data.mongodb.database=office